# FTPServer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/su/myftpdemo/: BootReceiver.java  Config.java  FTPServer.java  FTPUtils.java  MainActivity.java  MinaActivity.java  MyApplication.java  Utils.java  WebViewActivity.java
app/src/main/java/com/example/su/myftpdemo/mina/: MinServerHandler.java  MinaServer.java
app/src/main/res/layout/: activity_main.xml  activity_mina.xml  activity_webview.xml
app/src/main/res/values/: ftpserver_config.xml
gradle/wrapper/: gradle-wrapper.properties
